{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "maxdashk3gmail.onmicrosoft.com",
    "ClientId": "29e1d7ef-ca2c-407f-8917-678ca6098b3c",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
